<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css 실습3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
      }
      header {
        width: 100%;
        height: 50px;
        padding: 8px 16px;
        border: 1px solid black;
      }
      .logo {
        width: 80px;
      }
      .container {
        height: 50px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 8px;
        text-align: center;
        align-items: center;
        position: sticky;
        font-weight: 700;
        margin-left: 50px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./sfac.svg" alt="logo" />
        </div>
        <div>스팩소개</div>
        <div>교육과정</div>
        <div>공지사항</div>
        <div>수료생 커뮤니티</div>
        <div>협력사</div>
        <div>스팩 블로그</div>
      </div>
    </header>
  </body>
</html>
