<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의 페이지</title>
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      padding: 20px;
    }
    nav {
      padding: 0;
      margin: 20px 0;
    }
    ul {
      list-style-type: none;
    }
    li {
      display: inline;
      margin-right: 30px;
    } 
    a {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      color: #8338ec;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #000000;
    }
    th {
      background-color: #8338ec;
    }
  </style>
</head>
<body>


<section>
<h1>내가 자주가는 페이지</h1>
<nav>
  <ul>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://github.com/Majesty-jun">Github</a></li>
    <li><a href="https://www.wanted.co.kr/">Wanted</a></li>
    <li><a href="https://school.programmers.co.kr/">Programmers</a></li>
  </ul>
</nav>
</section>
<section>
<h1>나의 일정</h1>
<table>
  <thead>
      <tr>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
          <th>토</th>
          <th>일</th>
          
      </tr>
  </thead>
  <tbody>
    <tr>
      <td>코테 문제 풀기</td>
      <td>코테 문제 풀기</td>
      <td>코테 문제 풀기</td>
      <td>코테 문제 풀기</td>
      <td>코테 문제 풀기</td>
      <td>코테 문제 풀기</td>
      <td>코테 문제 풀기</td>
    </tr>
    <tr>
      <td>유데미 강의듣기</td>
      <td>과제하기</td>
      <td>유데미 강의듣기</td>
      <td>과제하기</td>
      <td>유데미 강의듣기</td>
      <td>개인 프로젝트</td>
      <td>개인 프로젝트</td>
    </tr>
    <tr>
      <td>운동</td>
      <td>운동</td>
      <td>운동</td>
      <td>운동</td>
      <td>운동</td>
      <td>운동</td>
      <td>운동</td>
    </tr>
    <tr>
      <td>개인 프로젝트</td>
      <td>개인 프로젝트</td>
      <td>개인 프로젝트</td>
      <td>개인 프로젝트</td>
      <td>개인 프로젝트</td>
      <td>개인 프로젝트</td>
      <td>개인 프로젝트</td>
    </tr>
  </tbody>

</table>
</section>
</body>
</html>