<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습5</title>

  <style>
      p {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(255, 13, 0);
        position: relative;
      }

      span{
        display: block;
        width: 20px;
        height: 20px;
        background: blue;
        position: inherit;
        animation-name : lotate;
        animation-duration : 3s;
        animation-delay : 3s;
      }


      @keyframes lotate {
      0% {
        transform : rotate(0deg)
      }

      50% {
        transform : rotate(180deg)
      }

      100% {
        transform : rotate(360deg)
      }
    }

  </style>
</head>
<body>
  <p><span></span></p>
  
</body>
</html>