<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
</head>
<body>

    <style>
      p{
        border: 2px solid red;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
      }


      p:nth-child(3){
        border-radius: 6px;
      }

      p:nth-child(4){
        border-radius: 14px;
      }

      p:nth-child(5){
        border-radius: 50px;
      }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: 1px solid black;
      }

      .container div{
        background-color: brown;
        color:wheat;
        padding: 10px;
      }

      .container_img{
        width: 1000px;
        height: 1000px;
        background-image: url("https://i.pinimg.com/474x/3d/b7/e7/3db7e7c529c00ceef37337882ac17b0f.jpg");
        background-size: cover;
        background: linear-gradient(to bottom, #333, #f37474 75%);
      }

      .flex_eg{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        overflow: hidden;
        border: 1px dotted black;
      }

      .flex_eg p{
        border: 2px solid red;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
      }
    </style>
  
  <div>
    <p>일반 테두리</p>
    <p>둥근 테두리</p>
    <p>더 둥근 테두리</p>
    <p>가장 둥근 테두리</p>
  </div>


  <div class="container">
    <div>아이템1</div>
    <div>아이템2</div>
    <div>아이템3</div>
  </div>


  <div class="container_img">
 
  </div>

  <div class="flex_eg">
      <p></p>
  </div>
</body>
</html>